<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="arrow_left_margin">16dp</dimen>
    <dimen name="base_item_left_margin">23dp</dimen>
    <dimen name="margin_16">16dp</dimen>
    <dimen name="margin_18">18dp</dimen>
    <dimen name="margin_23">23dp</dimen>
    <dimen name="margin_26">26dp</dimen>
    <dimen name="margin_20">20dp</dimen>
    <dimen name="margin_8">8dp</dimen>
</resources>